{
  "wkc": {
    "add": "Add",
    "alertMessage": "Alert Message",
    "alertTitle": "Alert",
    "audio": "Audio",
    "cancel": "Cancel",
    "clickToUpload": "Click to Upload",
    "confirm": "Confirm",
    "confirmDelete": "Confirm deletion?",
    "copied": "Copied",
    "copy": "Copy",
    "dataLoadFailed": "Data load failed",
    "delete": "Delete",
    "deleteFail": "Delete failed: {message}",
    "deleteSuccess": "Delete successful",
    "dragAndDropFileOrClickToUpload": "Drag and drop files here, or click to upload",
    "enterCorrectEmail": "Please enter a valid email address",
    "enterCorrectPhoneNumber": "Please enter a valid phone number",
    "enterValidURL": "Please enter a valid URL",
    "enterValue": "Please enter {value}",
    "fatTableRemoveParamRequired": "[fat-table] Remove parameter required",
    "fillForm": "Please complete the form as required",
    "getCaptcha": "Get captcha",
    "image": "Image",
    "inputCaptcha": "Please enter {label}",
    "moveDown": "Move down",
    "moveUp": "Move up",
    "nextStep": "Next step",
    "noDataAvailable": "No data available",
    "notSupportDeleteInMode": "Delete not supported in this mode",
    "off": "Off",
    "on": "On",
    "operation": "Operation",
    "optionLoadFailed": "Option load failed: {message}",
    "previousStep": "Previous step",
    "reset": "Reset",
    "retrievalFailed": "Retrieval failed",
    "retrieving": "Retrieving",
    "save": "Save",
    "search": "Search",
    "selectFileFormat": "Please select a {format} format file",
    "selectFileLessThan": "Please select a file smaller than {size}",
    "selectMaxFiles": "You can only select up to {limit} files",
    "selectOption": "Please select {label}",
    "selected": "Selected",
    "uploadFileLimit": "You can only upload up to {limit} files",
    "uploadFileSizeLimit": "Size cannot exceed {sizeLimit}",
    "uploadFormat": "Please upload {accept} format file",
    "valueCannotBeNull": "{label} cannot be empty",
    "video": "Video"
  }
}