{
  "wkc": {
    "add": "",
    "alertMessage": "",
    "alertTitle": "",
    "cancel": "",
    "clickToUpload": "",
    "confirm": "",
    "confirmDelete": "",
    "copied": "",
    "copy": "",
    "dataLoadFailed": "",
    "delete": "",
    "deleteFail": "",
    "deleteSuccess": "",
    "dragAndDropFileOrClickToUpload": "",
    "enterCorrectEmail": "",
    "enterCorrectPhoneNumber": "",
    "enterValidURL": "",
    "enterValue": "",
    "fatTableRemoveParamRequired": "",
    "fillForm": "",
    "getCaptcha": "",
    "moveDown": "",
    "moveUp": "",
    "nextStep": "",
    "noDataAvailable": "",
    "notSupportDeleteInMode": "",
    "off": "",
    "on": "",
    "operation": "",
    "optionLoadFailed": "",
    "previousStep": "",
    "reset": "",
    "retrievalFailed": "",
    "retrieving": "",
    "save": "",
    "search": "",
    "selectFileFormat": "",
    "selectFileLessThan": "",
    "selectMaxFiles": "",
    "selected": "",
    "valueCannotBeNull": ""
  }
}