{
  "wkc": {
    "add": "เพิ่ม",
    "alertMessage": "ข้อความแจ้งเตือน",
    "alertTitle": "เตือน",
    "audio": "เสียง",
    "cancel": "ยกเลิก",
    "clickToUpload": "คลิกเพื่ออัปโหลด",
    "confirm": "ยืนยัน",
    "confirmDelete": "ยืนยันการลบ?",
    "copied": "คัดลอกแล้ว",
    "copy": "คัดลอก",
    "dataLoadFailed": "การโหลดข้อมูลล้มเหลว",
    "delete": "ลบ",
    "deleteFail": "การลบล้มเหลว: {message}",
    "deleteSuccess": "ลบสำเร็จ",
    "dragAndDropFileOrClickToUpload": "ลากไฟล์มาที่นี่หรือคลิกเพื่ออัปโหลด",
    "enterCorrectEmail": "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง",
    "enterCorrectPhoneNumber": "กรุณาใส่เบอร์โทรศัพท์ที่ถูกต้อง",
    "enterValidURL": "กรุณาใส่ URL ที่ถูกต้อง",
    "enterValue": "กรุณากรอก {value}",
    "fatTableRemoveParamRequired": "[fat-table] การลบต้องมีการตั้งค่าพารามิเตอร์ remove",
    "fillForm": "โปรดกรอกแบบฟอร์มตามความต้องการ",
    "getCaptcha": "รับรหัสยืนยัน",
    "image": "รูปภาพ",
    "inputCaptcha": "โปรดกรอก{label}",
    "moveDown": "ย้ายลง",
    "moveUp": "ย้ายขึ้น",
    "nextStep": "ขั้นตอนถัดไป",
    "noDataAvailable": "ไม่มีข้อมูล",
    "notSupportDeleteInMode": "ไม่รองรับการลบในโหมดนี้",
    "off": "ปิด",
    "on": "เปิด",
    "operation": "การดำเนินการ",
    "optionLoadFailed": "การโหลดตัวเลือกล้มเหลว: {message}",
    "previousStep": "ขั้นตอนก่อนหน้า",
    "reset": "รีเซ็ต",
    "retrievalFailed": "การเรียกข้อมูลล้มเหลว",
    "retrieving": "กำลังเรียกข้อมูล",
    "save": "บันทึก",
    "search": "ค้นหา",
    "selectFileFormat": "กรุณาเลือกไฟล์รูปแบบ {format}",
    "selectFileLessThan": "กรุณาเลือกไฟล์ขนาดเล็กกว่า {size}",
    "selectMaxFiles": "สามารถเลือกได้มากสุด {limit} ไฟล์",
    "selectOption": "โปรดเลือก{label}",
    "selected": "เลือกแล้ว",
    "uploadFileLimit": "สามารถอัปโหลดได้มากสุด {limit} ไฟล์",
    "uploadFileSizeLimit": "ขนาดไม่เกิน {sizeLimit}",
    "uploadFormat": "โปรดอัปโหลดไฟล์รูปแบบ {accept}",
    "valueCannotBeNull": "{label} ต้องไม่ว่างเปล่า",
    "video": "วิดีโอ"
  }
}