{
  "wkc": {
    "add": "เพิ่ม",
    "alertMessage": "ข้อความแจ้งเตือน",
    "alertTitle": "เตือน",
    "and": "และ",
    "audio": "เสียง",
    "cancel": "ยกเลิก",
    "choose": "เลือก",
    "clickToUpload": "คลิกเพื่ออัปโหลด",
    "confirm": "ยืนยัน",
    "confirmDelete": "ยืนยันการลบ?",
    "copied": "คัดลอกแล้ว",
    "copy": "คัดลอก",
    "dataLoadFailed": "การโหลดข้อมูลล้มเหลว",
    "delete": "ลบ",
    "deleteFail": "การลบล้มเหลว: {message}",
    "deleteSuccess": "ลบสำเร็จ",
    "dragAndDropFileOrClickToUpload": "ลากไฟล์มาที่นี่หรือคลิกเพื่ออัปโหลด",
    "endDate": "วันที่สิ้นสุด",
    "endTime": "เวลาสิ้นสุด",
    "enter": "กรุณาป้อน",
    "enterCaptcha": "กรุณากรอกรหัสยืนยัน",
    "enterCorrectEmail": "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง",
    "enterCorrectPhoneNumber": "กรุณาใส่เบอร์โทรศัพท์ที่ถูกต้อง",
    "enterEmail": "กรุณาใส่อีเมลของคุณ",
    "enterInteger": "กรุณาใส่จำนวนเต็ม",
    "enterLink": "กรุณาใส่ลิงค์",
    "enterNumber": "กรุณาใส่หมายเลข",
    "enterPassword": "กรุณาใส่รหัสผ่าน",
    "enterPhone": "กรุณากรอกหมายเลขโทรศัพท์",
    "enterValidURL": "กรุณาใส่ URL ที่ถูกต้อง",
    "enterValue": "กรุณากรอก {value}",
    "fatTableRemoveParamRequired": "[fat-table] การลบต้องมีการตั้งค่าพารามิเตอร์ remove",
    "fillForm": "โปรดกรอกแบบฟอร์มตามความต้องการ",
    "getCaptcha": "รับรหัสยืนยัน",
    "image": "รูปภาพ",
    "imageVerificationPlaceholder": "ลากแถบเลื่อนเพื่อตรวจสอบ",
    "inputCaptcha": "โปรดกรอก{label}",
    "moveDown": "ย้ายลง",
    "moveUp": "ย้ายขึ้น",
    "nextStep": "ขั้นตอนถัดไป",
    "noDataAvailable": "ไม่มีข้อมูล",
    "notSupportDeleteInMode": "ไม่รองรับการลบในโหมดนี้",
    "off": "ปิด",
    "on": "เปิด",
    "operation": "การดำเนินการ",
    "optionLoadFailed": "การโหลดตัวเลือกล้มเหลว: {message}",
    "or": "หรือ",
    "previousStep": "ขั้นตอนก่อนหน้า",
    "rangeSeparator": "ถึง",
    "refresh": "เพื่อรีเฟรช",
    "reset": "รีเซ็ต",
    "retrievalFailed": "การเรียกข้อมูลล้มเหลว",
    "retrieving": "กำลังเรียกข้อมูล",
    "save": "บันทึก",
    "search": "ค้นหา",
    "select": "กรุณาเลือก",
    "selectDate": "กรุณาเลือกวันที่",
    "selectFileFormat": "กรุณาเลือกไฟล์รูปแบบ {format}",
    "selectFileLessThan": "กรุณาเลือกไฟล์ขนาดเล็กกว่า {size}",
    "selectMaxFiles": "สามารถเลือกได้มากสุด {limit} ไฟล์",
    "selectOption": "โปรดเลือก{label}",
    "selectTime": "กรุณาเลือกเวลา",
    "selected": "เลือกแล้ว",
    "startDate": "วันที่เริ่มต้น",
    "startTime": "เวลาเริ่มต้น",
    "uploadFileLimit": "สามารถอัปโหลดได้มากสุด {limit} ไฟล์",
    "uploadFileSizeLimit": "ขนาดไม่เกิน {sizeLimit}",
    "uploadFormat": "โปรดอัปโหลดไฟล์รูปแบบ {accept}",
    "valueCannotBeNull": "{label} ต้องไม่ว่างเปล่า",
    "video": "วิดีโอ"
  }
}