{
  "wkc": {
    "add": "新增",
    "alertMessage": "提示信息",
    "alertTitle": "提示",
    "audio": "音頻",
    "cancel": "取消",
    "clickToUpload": "點擊上傳",
    "confirm": "確定",
    "confirmDelete": "確認刪除?",
    "copied": "已拷貝",
    "copy": "拷貝",
    "dataLoadFailed": "數據加載失敗",
    "delete": "刪除",
    "deleteFail": "刪除失敗：{message}",
    "deleteSuccess": "刪除成功",
    "dragAndDropFileOrClickToUpload": "將文件拖到此處，或點擊上傳",
    "enterCorrectEmail": "請輸入正確的郵箱地址",
    "enterCorrectPhoneNumber": "請輸入正確的手機號碼",
    "enterValidURL": "請輸入合法 URL",
    "enterValue": "請輸入 {value}",
    "fatTableRemoveParamRequired": "[fat-table] 刪除需要配置 remove 參數",
    "fillForm": "請按照要求完成表單填寫",
    "getCaptcha": "獲取驗證碼",
    "image": "圖片",
    "inputCaptcha": "請輸入{label}",
    "moveDown": "下移",
    "moveUp": "上移",
    "nextStep": "下一步",
    "noDataAvailable": "暫無數據",
    "notSupportDeleteInMode": "該模式下不支持刪除",
    "off": "關閉",
    "on": "開啟",
    "operation": "操作",
    "optionLoadFailed": "選項加載失敗：{message}",
    "previousStep": "上一步",
    "reset": "重置",
    "retrievalFailed": "獲取失敗",
    "retrieving": "獲取中",
    "save": "保持",
    "search": "搜索",
    "selectFileFormat": "請選擇 {format} 格式的文件",
    "selectFileLessThan": "請選擇小於 {size} 的文件",
    "selectMaxFiles": "最多只能選擇 {limit} 個文件",
    "selectOption": "請選擇{label}",
    "selected": "已選擇",
    "uploadFileLimit": "最多只能上傳 {limit} 個文件",
    "uploadFileSizeLimit": "大小不能超過 {sizeLimit}",
    "uploadFormat": "請上傳 {accept} 格式的文件",
    "valueCannotBeNull": "{label} 不能為空",
    "video": "視頻"
  }
}