{
  "wkc": {
    "add": "新增",
    "alertMessage": "提示信息",
    "alertTitle": "提示",
    "cancel": "取消",
    "clickToUpload": "点击上传",
    "confirm": "确定",
    "confirmDelete": "确认删除?",
    "copied": "已拷贝",
    "copy": "拷贝",
    "dataLoadFailed": "数据加载失败",
    "delete": "删除",
    "deleteFail": "删除失败：{message}",
    "deleteSuccess": "删除成功",
    "dragAndDropFileOrClickToUpload": "将文件拖到此处，或点击上传",
    "enterCorrectEmail": "请输入正确的邮箱地址",
    "enterCorrectPhoneNumber": "请输入正确的手机号码",
    "enterValidURL": "请输入合法 URL",
    "enterValue": "请输入 {value}",
    "fatTableRemoveParamRequired": "[fat-table] 删除需要配置 remove 参数",
    "fillForm": "请按照要求完成表单填写",
    "getCaptcha": "获取验证码",
    "moveDown": "下移",
    "moveUp": "上移",
    "nextStep": "下一步",
    "noDataAvailable": "暂无数据",
    "notSupportDeleteInMode": "该模式下不支持删除",
    "off": "关闭",
    "on": "开启",
    "operation": "操作",
    "optionLoadFailed": "选项加载失败：{message}",
    "previousStep": "上一步",
    "reset": "重置",
    "retrievalFailed": "获取失败",
    "retrieving": "获取中",
    "save": "保存",
    "search": "搜索",
    "selectFileFormat": "请选择 {format} 格式的文件",
    "selectFileLessThan": "请选择小于 {size} 的文件",
    "selectMaxFiles": "最多只能选择 {limit} 个文件",
    "selected": "已选择",
    "valueCannotBeNull": "{label} 不能为空",
    "image": "图片",
    "video": "视频",
    "audio": "音频",
    "uploadFormat": "请上传 {accept} 格式的文件",
    "uploadFileSizeLimit": "大小不能超过 {sizeLimit}",
    "uploadFileLimit": "最多只能上传 {limit} 个文件",
    "selectOption": "请选择{label}",
    "inputCaptcha": "请输入{label}"
  }
}